 #Project information
 Browser= chrome
 Url=http://webapp.qedgetech.com/
 # Login xpath locators
 ObjReset=//button[@id='btnreset']
 Objuser=//input[@id='username']
 Objpass=//input[@id='password']
 Objlogin=//button[@id='btnsubmit']
 Objlogoutlink=(//a[contains(@href,'logout.php')])[2]
 ObjError_Message=//div[@class='alert alert-danger ewError']
 ObjOkbutton=//button[@class='ajs-button btn btn-primary']
 
 